[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Scripts/Version 1/PlayerMovementScript.gd" type="Script" id=1]
[ext_resource path="res://Assets/Scripts/Version 1/ColliderScript.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/Ryu/Poses/Idle.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/Ryu/Poses/Punch_1.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/Ryu/Poses/Punch_2.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/Ryu/Poses/Low_Kick_1.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 50 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 4 ) ],
"loop": false,
"name": "Straight Punch",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 3 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 6 ) ],
"loop": false,
"name": "Low Kick",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 5 ) ],
"loop": false,
"name": "Upper Cut",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 1, 1, 1, 0.392157 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "Idle"

[node name="Colliders" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="HandColliders" type="Node2D" parent="Colliders"]

[node name="Left Hand" type="Area2D" parent="Colliders/HandColliders"]
position = Vector2( 31.813, -25.8284 )
input_pickable = false

[node name="LeftHandColl" type="CollisionShape2D" parent="Colliders/HandColliders/Left Hand" groups=[
"P1 Hand Feet Coll",
]]
modulate = Color( 1, 0.984314, 0, 1 )
shape = SubResource( 3 )

[node name="Right Hand" type="Area2D" parent="Colliders/HandColliders"]
position = Vector2( -8.81945, -28.0332 )
input_pickable = false

[node name="RightHandColl" type="CollisionShape2D" parent="Colliders/HandColliders/Right Hand" groups=[
"P1 Hand Feet Coll",
]]
modulate = Color( 1, 0, 1, 1 )
shape = SubResource( 3 )

[node name="FootColliders" type="Node2D" parent="Colliders"]

[node name="Left Foot" type="Area2D" parent="Colliders/FootColliders"]
position = Vector2( 20.7887, 42.8373 )
input_pickable = false

[node name="LeftFootColl" type="CollisionShape2D" parent="Colliders/FootColliders/Left Foot" groups=[
"P1 Hand Feet Coll",
]]
modulate = Color( 0.658824, 0.192157, 0.552941, 1 )
shape = SubResource( 3 )

[node name="Right Foot" type="Area2D" parent="Colliders/FootColliders"]
position = Vector2( -25.5134, 40.9474 )
input_pickable = false

[node name="RightFootColl" type="CollisionShape2D" parent="Colliders/FootColliders/Right Foot" groups=[
"P1 Hand Feet Coll",
]]
modulate = Color( 0.658824, 0.192157, 0.552941, 1 )
position = Vector2( 0, 1.8899 )
shape = SubResource( 3 )

[connection signal="body_entered" from="Colliders/HandColliders/Left Hand" to="Colliders" method="_on_Left_Hand_body_entered"]
[connection signal="body_entered" from="Colliders/HandColliders/Right Hand" to="Colliders" method="_on_Right_Hand_body_entered"]
[connection signal="body_entered" from="Colliders/FootColliders/Left Foot" to="Colliders" method="_on_Left_Foot_body_entered"]
[connection signal="body_entered" from="Colliders/FootColliders/Right Foot" to="Colliders" method="_on_Right_Foot_body_entered"]
